<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main content area with RecyclerView and ProgressBar inside a LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Include the toolbar layout at the top -->
        <include layout="@layout/toolbar_layout2" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/totalItemsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="26dp"
                android:fontFamily="@font/tenorsansregular"
                android:text="0 APPAREL"
                xmlns:tools="http://schemas.android.com/tools"
                tools:text="0 APPAREL"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/filterCard"
                xmlns:cardview="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                cardview:cardCornerRadius="100dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="7dp">

                <LinearLayout
                    android:id="@+id/filterLayout"
                    android:background="@color/c4c4c4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/filterText"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:text="NEW"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="8dp"
                        android:fontFamily="@font/tenorsansregular" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/filterArrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/down"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical|end" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <!-- Main content area with RecyclerView and ProgressBar -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="150dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/itemsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

        </FrameLayout>
    </LinearLayout>

    <!-- Add this before the BottomNavigationView -->
    <include
        android:id="@+id/paginationLayout"
        layout="@layout/pagination_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/bottomNavigationView"/>

    <!-- BottomNavigationView fixed at the bottom of the screen -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
