<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main content area with RecyclerView and ProgressBar inside a LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Include the toolbar layout at the top -->
        <include layout="@layout/toolbar_layout2" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4500 APPAREL"
                android:layout_margin="26dp"
                android:fontFamily="@font/tenorsansregular"/>

            <androidx.cardview.widget.CardView
                xmlns:cardview="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                cardview:cardCornerRadius="100dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="26dp"
                android:layout_marginTop="7dp">

                <LinearLayout
                    android:background="@color/c4c4c4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:padding="8dp">

                    <!-- TextView -->
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:text="NEW"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="8dp"
                        android:fontFamily="@font/tenorsansregular" />


                </LinearLayout>

                <!-- ImageView (Arrow Down) -->
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/down"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical|end" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                xmlns:cardview="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                cardview:cardCornerRadius="100dp"
                cardview:cardElevation="4dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="126dp"
                android:layout_alignParentEnd="true">

                <LinearLayout
                    android:background="@color/c4c4c4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:layout_gravity="center"> <!-- Centering the content inside the LinearLayout -->

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/grid_view"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="centerInside" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                xmlns:cardview="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                cardview:cardCornerRadius="100dp"
                cardview:cardElevation="4dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="181dp"
                android:layout_marginTop="7dp">

                <LinearLayout
                    android:background="@color/c4c4c4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:layout_gravity="center"> <!-- Centering the content inside the LinearLayout -->


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/filter_click"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="centerInside"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </RelativeLayout>
        <!-- Main content area with RecyclerView and ProgressBar -->
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/itemsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

        </FrameLayout>
    </LinearLayout>

    <!-- BottomNavigationView fixed at the bottom of the screen -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>