<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/blog_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Navigation Bar -->
        <include layout="@layout/toolbar_layout" />
        <!--Title-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blog"
                android:textSize="30sp"
                android:fontFamily="@font/tenor_sans"
                android:gravity="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/horizontal"/>
        </LinearLayout>
        <!--Blog-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/blog1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bookmark"
                    android:padding="15dp"
                    android:layout_alignParentEnd="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2021 Style Guide: The Biggest Fall Trends"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/tenor_sans"
                    android:gravity="start"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:padding="15dp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginTop="10dp"
                android:text="4 days ago"
                android:textSize="20sp"
                android:fontFamily="@font/tenor_sans"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/blog2"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bookmark"
                    android:padding="15dp"
                    android:layout_alignParentEnd="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2021 Style Guide: The Biggest Fall Trends"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/tenor_sans"
                    android:gravity="start"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:padding="15dp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginTop="10dp"
                android:text="4 days ago"
                android:textSize="20sp"
                android:fontFamily="@font/tenor_sans"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/blog3"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bookmark"
                    android:padding="15dp"
                    android:layout_alignParentEnd="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2021 Style Guide: The Biggest Fall Trends"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/tenor_sans"
                    android:gravity="start"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:padding="15dp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginTop="10dp"
                android:text="4 days ago"
                android:textSize="20sp"
                android:fontFamily="@font/tenor_sans"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/blog4"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bookmark"
                    android:padding="15dp"
                    android:layout_alignParentEnd="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2021 Style Guide: The Biggest Fall Trends"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/tenor_sans"
                    android:gravity="start"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:padding="15dp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginTop="10dp"
                android:text="4 days ago"
                android:textSize="20sp"
                android:fontFamily="@font/tenor_sans"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:padding="15dp">
            <TextView
                android:id="@+id/loadMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="LOAD MORE"
                android:textSize="20sp"
                android:fontFamily="@font/tenor_sans"
                android:layout_marginRight="15dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/plus"
                />
        </LinearLayout>

        <!--Follow Us-->
        <include layout="@layout/footer_layout" />
    </LinearLayout>
</ScrollView>