<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/blog_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Navigation Bar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingStart="5dp"
            android:paddingEnd="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/menuButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tenor_sans"
                    android:gravity="center"
                    android:text="Phnom Penh\nTrends"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">

                    <ImageButton
                        android:id="@+id/searchButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_search"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_marginEnd="8dp" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_shopping_bag"
                        android:background="?attr/selectableItemBackgroundBorderless" />

                </LinearLayout>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/blog_post1"/>
            </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="2021 STYLE GUIDE: THE BIGGEST FALL TRENDS"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:paddingBottom="3dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/tenor_sans"/>
                <TextView
                    android:layout_width="390dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="You guys know how much I love mixing high and low-end – it’s the best way to get the most bang for your buck while still elevating your wardrobe. The same goes for handbags! And honestly they are probably the best pieces to mix and match. I truly think the key to completing a look is with a great bag and I found so many this year that I wanted to share a round-up of my most worn handbags."
                    android:textSize="16dp"
                    android:paddingBottom="3dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/tenor_sans"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="19dp"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="390dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/blog_post2" />
            </RelativeLayout>
            <TextView
                android:layout_width="390dp"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:gravity="center_vertical"
                android:text="I found this Saint Laurent canvas handbag this summer and immediately fell in love. The neutral fabrics are so beautiful and I like how this handbag can also carry into fall. The mini Fendi bucket bag with the sheer fabric is so fun and such a statement bag. Also this DeMellier off white bag is so cute to carry to a dinner with you or going out, it’s small but not too small to fit your phone and keys still."
                android:textSize="16dp"
                android:paddingBottom="3dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/tenor_sans"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/facebook"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/instagram"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/telegram"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/horizontal"/>
            <TextView
                android:id="@+id/deccontact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="phnompenhtrends@gmail.com\n+85512 334 567\n08:00 - 22:00 - Everyday"
                android:textSize="20sp"
                android:fontFamily="@font/tenor_sans"
                android:padding="15dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:textSize="20sp"
                android:fontFamily="@font/tenor_sans"
                android:padding="15dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/tenor_sans"
                android:padding="15dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blog"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/tenor_sans"
                android:padding="15dp"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copyright© Thun All Rights Reserved."
            android:textSize="20sp"
            android:fontFamily="@font/tenor_sans"
            android:padding="15dp"
            android:gravity="center"/>

    </LinearLayout>

</ScrollView>