<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/blog_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Navigation Bar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingStart="5dp"
            android:paddingEnd="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/menuButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tenor_sans"
                    android:gravity="center"
                    android:text="Phnom Penh\nTrends"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">

                    <ImageButton
                        android:id="@+id/searchButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_search"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_marginEnd="8dp" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_shopping_bag"
                        android:background="?attr/selectableItemBackgroundBorderless" />

                </LinearLayout>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
        <!--Title-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blog"
                android:textSize="30sp"
                android:fontFamily="@font/tenor_sans"
                android:gravity="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/horizontal"/>
        </LinearLayout>
        <!--Blog-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="start"
                android:padding="15dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/blog_list1"
                    android:paddingRight="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="start">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="2021 Style Guide: The Biggest Fall "
                        android:textSize="20dp"
                        android:paddingBottom="3dp"
                        android:fontFamily="@font/tenor_sans"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="The excitement of fall fashion is here and I’m already loving some of the trend forecasts"
                        android:textSize="18dp"
                        android:fontFamily="@font/tenor_sans"
                        android:paddingBottom="1dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="4 days ago"
                        android:textSize="17dp"
                        android:fontFamily="@font/tenor_sans"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="start"
                android:padding="15dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/blog_list2"
                    android:paddingRight="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="start">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="3 Pairs of Denim You Won’t Believe"
                        android:textSize="20dp"
                        android:paddingBottom="3dp"
                        android:fontFamily="@font/tenor_sans"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="The excitement of fall fashion is here and I’m already loving some of the trend forecasts"
                        android:textSize="18dp"
                        android:fontFamily="@font/tenor_sans"
                        android:paddingBottom="1dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="5 days ago"
                        android:textSize="17dp"
                        android:fontFamily="@font/tenor_sans"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="start"
                android:padding="15dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/blog_list3"
                    android:paddingRight="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="start">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="5 Fall Looks I’m Loving"
                        android:textSize="20dp"
                        android:paddingBottom="3dp"
                        android:fontFamily="@font/tenor_sans"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="The excitement of fall fashion is here and I’m already loving some of the trend forecasts"
                        android:textSize="18dp"
                        android:fontFamily="@font/tenor_sans"
                        android:paddingBottom="1dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="01/11/2021"
                        android:textSize="17dp"
                        android:fontFamily="@font/tenor_sans"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="start"
                android:padding="15dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/blog_list4"
                    android:paddingRight="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="start">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="5 Fall Boot Trends You Need to Try"
                        android:textSize="20dp"
                        android:paddingBottom="3dp"
                        android:fontFamily="@font/tenor_sans"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="The excitement of fall fashion is here and I’m already loving some of the trend forecasts"
                        android:textSize="18dp"
                        android:fontFamily="@font/tenor_sans"
                        android:paddingBottom="1dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="25/10/2021"
                        android:textSize="17dp"
                        android:fontFamily="@font/tenor_sans"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="start"
                android:padding="15dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/blog_list5"
                    android:paddingRight="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="start">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="2021 Style Guide: The Biggest Fall Trends"
                        android:textSize="20dp"
                        android:paddingBottom="3dp"
                        android:fontFamily="@font/tenor_sans"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="The excitement of fall fashion is here and I’m already loving some of the trend forecasts"
                        android:textSize="18dp"
                        android:fontFamily="@font/tenor_sans"
                        android:paddingBottom="1dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="16/10/2021"
                        android:textSize="17dp"
                        android:fontFamily="@font/tenor_sans"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="start"
                android:padding="15dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/blog_list6"
                    android:paddingRight="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="start">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="3 Pairs of Denim You Won’t Believe"
                        android:textSize="20dp"
                        android:paddingBottom="3dp"
                        android:fontFamily="@font/tenor_sans"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="The excitement of fall fashion is here and I’m already loving some of the trend forecasts"
                        android:textSize="18dp"
                        android:fontFamily="@font/tenor_sans"
                        android:paddingBottom="1dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="10/10/2021"
                        android:textSize="17dp"
                        android:fontFamily="@font/tenor_sans"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:padding="15dp"
            android:layout_marginTop="30dp">
            <TextView
                android:id="@+id/loadMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="LOAD MORE"
                android:textSize="20sp"
                android:fontFamily="@font/tenor_sans"
                android:layout_marginRight="15dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/plus"
                />
        </LinearLayout>

        <!--Follow Us-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/followUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FOLLOW US"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/tenor_sans"
                android:padding="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/facebook"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/instagram"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/telegram"/>
            </LinearLayout>
        </LinearLayout>

        <!--Contact-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/horizontal"/>
            <TextView
                android:id="@+id/deccontact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="phnompenhtrends@gmail.com\n+85512 334 567\n08:00 - 22:00 - Everyday"
                android:textSize="20sp"
                android:fontFamily="@font/tenor_sans"
                android:padding="15dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:textSize="20sp"
                android:fontFamily="@font/tenor_sans"
                android:padding="15dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:textSize="20sp"
                android:fontFamily="@font/tenor_sans"
                android:padding="15dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blog"
                android:textSize="20sp"
                android:fontFamily="@font/tenor_sans"
                android:padding="15dp"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copyright© Thu All Rights Reserved."
            android:textSize="20sp"
            android:fontFamily="@font/tenor_sans"
            android:padding="15dp"
            android:gravity="center"/>
    </LinearLayout>
</ScrollView>