<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/blog_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Navigation Bar -->
        <include layout="@layout/toolbar_layout" />
        <!--Title-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="16dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tenor_sans"
                    android:text="4500"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tenor_sans"
                    android:text="APPAREL"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_centerInParent="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/c4c4c4"
                    app:cardCornerRadius="18dp"
                    android:layout_marginEnd="18dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="New"
                            android:textSize="18sp"
                            android:fontFamily="@font/tenor_sans"
                            android:gravity="center"
                            android:padding="8dp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/down"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/c4c4c4"
                    app:cardCornerRadius="20dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingRight="9dp"
                        android:paddingLeft="9dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/listview"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>
        <!--Category-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="8dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="start"
                    android:padding="8dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/shirt1" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:padding="8dp"
                            android:src="@drawable/heart"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tenor_sans"
                        android:text="21WN"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tenor_sans"
                        android:text="reversible angora cardigan"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_centerInParent="true"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/tenor_sans"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="$120"
                        android:textColor="@color/dd8560"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="start"
                    android:padding="8dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/shirt2" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:padding="8dp"
                            android:src="@drawable/heart"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tenor_sans"
                        android:text="lamerei"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tenor_sans"
                        android:text="reversible angora cardigan"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tenor_sans"
                        android:text="$120"
                        android:textColor="@color/dd8560"
                        android:textSize="20sp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_centerInParent="true"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="8dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="start"
                    android:padding="8dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/shirt3" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:padding="8dp"
                            android:src="@drawable/heart"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tenor_sans"
                        android:text="21WN"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tenor_sans"
                        android:text="reversible angora cardigan"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tenor_sans"
                        android:text="$120"
                        android:textColor="@color/dd8560"
                        android:textSize="20sp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_centerInParent="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="start"
                    android:padding="8dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/shirt4" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:padding="8dp"
                            android:src="@drawable/heart"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tenor_sans"
                        android:text="lamerei"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tenor_sans"
                        android:text="reversible angora cardigan"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tenor_sans"
                        android:text="$120"
                        android:textColor="@color/dd8560"
                        android:textSize="20sp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_centerInParent="true"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="8dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="start"
                    android:padding="8dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/shirt1" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:padding="8dp"
                            android:src="@drawable/heart"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tenor_sans"
                        android:text="21WN"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tenor_sans"
                        android:text="reversible angora cardigan"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tenor_sans"
                        android:text="$120"
                        android:textColor="@color/dd8560"
                        android:textSize="20sp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_centerInParent="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="start"
                    android:padding="8dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/shirt2" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:padding="8dp"
                            android:src="@drawable/heart"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tenor_sans"
                        android:text="lamerei"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tenor_sans"
                        android:text="reversible angora cardigan"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tenor_sans"
                        android:text="$120"
                        android:textColor="@color/dd8560"
                        android:textSize="20sp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_centerInParent="true"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="8dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="start"
                    android:padding="8dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/shirt3" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:padding="8dp"
                            android:src="@drawable/heart"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tenor_sans"
                        android:text="21WN"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tenor_sans"
                        android:text="reversible angora cardigan"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tenor_sans"
                        android:text="$120"
                        android:textColor="@color/dd8560"
                        android:textSize="20sp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_centerInParent="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="start"
                    android:padding="8dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/shirt4" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:padding="8dp"
                            android:src="@drawable/heart"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tenor_sans"
                        android:text="lamerei"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tenor_sans"
                        android:text="reversible angora cardigan"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tenor_sans"
                        android:text="$120"
                        android:textColor="@color/dd8560"
                        android:textSize="20sp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_centerInParent="true"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="8dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="start"
                    android:padding="8dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/shirt1" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:padding="8dp"
                            android:src="@drawable/heart"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tenor_sans"
                        android:text="21WN"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tenor_sans"
                        android:text="reversible angora cardigan"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tenor_sans"
                        android:text="$120"
                        android:textColor="@color/dd8560"
                        android:textSize="20sp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_centerInParent="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="start"
                    android:padding="8dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/shirt2" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:padding="8dp"
                            android:src="@drawable/heart"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tenor_sans"
                        android:text="lamerei"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tenor_sans"
                        android:text="reversible angora cardigan"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tenor_sans"
                        android:text="$120"
                        android:textColor="@color/dd8560"
                        android:textSize="20sp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_centerInParent="true"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--Next Page-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="6dp">
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/square_b"
                android:gravity="center"
                android:layout_margin="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tenor_sans"
                    android:text="1"
                    android:textColor="@color/fcfcfc"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/square_w"
                android:gravity="center"
                android:layout_margin="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tenor_sans"
                    android:text="2"
                    android:textColor="@color/c333333"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/square_w"
                android:gravity="center"
                android:layout_margin="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tenor_sans"
                    android:text="3"
                    android:textColor="@color/c333333"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/square_w"
                android:gravity="center"
                android:layout_margin="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tenor_sans"
                    android:text="4"
                    android:textColor="@color/c333333"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/square_w"
                android:gravity="center"
                android:layout_margin="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tenor_sans"
                    android:text="5"
                    android:textColor="@color/c333333"
                    android:textSize="18sp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/forward"
                android:layout_margin="6dp"/>
        </LinearLayout>
        <!--Follow Us-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/followUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FOLLOW US"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/tenor_sans"
                android:padding="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/facebook"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/instagram"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/telegram"/>
            </LinearLayout>
        </LinearLayout>
        <!--Contact-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/horizontal"/>
            <TextView
                android:id="@+id/deccontact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="phnompenhtrends@gmail.com\n+85512 334 567\n08:00 - 22:00 - Everyday"
                android:textSize="20sp"
                android:fontFamily="@font/tenor_sans"
                android:padding="15dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:textSize="20sp"
                android:fontFamily="@font/tenor_sans"
                android:padding="15dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:textSize="20sp"
                android:fontFamily="@font/tenor_sans"
                android:padding="15dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blog"
                android:textSize="20sp"
                android:fontFamily="@font/tenor_sans"
                android:padding="15dp"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copyright© Thu All Rights Reserved."
            android:textSize="20sp"
            android:fontFamily="@font/tenor_sans"
            android:padding="15dp"
            android:gravity="center"/>
    </LinearLayout>
</ScrollView>