<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Navigation Bar (Toolbar) -->
    <include layout="@layout/toolbar_layout" />

    <TextView
        android:id="@+id/checkOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHECK OUT"
        android:textSize="20dp"
        android:fontFamily="@font/tenor_sans"
        android:layout_marginTop="70dp"
        android:layout_gravity="center_horizontal"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/line31"
        android:layout_gravity="center_horizontal"/>

    <FrameLayout
        android:id="@+id/productItemWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ratengle_344"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LAMEREI"
                    android:fontFamily="@font/tenor_sans"
                    android:textSize="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recycle Boucle Knit Cardigan Pink"
                    android:textSize="15dp"
                    android:fontFamily="@font/tenor_sans"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$120"
                    android:textColor="@color/red"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="15dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Size"
                        android:fontFamily="@font/tenor_sans"
                        android:textSize="17dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:cardCornerRadius="20dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        android:layout_marginLeft="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="S"
                                android:textSize="18sp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/tenor_sans"
                                android:gravity="center"/> <!-- Ensure text is centered -->
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:cardCornerRadius="20dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        android:layout_marginLeft="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"> <!-- Added gravity to center content -->

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="M"
                                android:textSize="18sp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="3dp"
                                android:fontFamily="@font/tenor_sans"
                                android:gravity="center"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:cardCornerRadius="20dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        android:layout_marginLeft="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"> <!-- Added gravity to center content -->

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="L"
                                android:textSize="18sp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/tenor_sans"
                                android:gravity="center"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:id="@+id/heartIconWrapper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true">
                        <ImageView
                            android:id="@+id/heartIcon"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/heart_red"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="12dp"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line22"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/black"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/kopong"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/addPromoCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add promo code"
                android:textSize="20dp"
                android:fontFamily="@font/tenorsansregular"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="20dp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line22"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/black"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/door_delivery"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/codeDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery"
                android:textSize="30dp"
                android:fontFamily="@font/tenorsansregular"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/codeFree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Free"
                    android:fontFamily="@font/tenorsansregular"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:layout_marginTop="20dp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="580dp"> <!-- Adjust the top margin as needed -->

            <!-- First TextView (EST. TOTAL) aligned to the start -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EST. TOTAL"
                android:textSize="30sp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp" />

            <!-- Second TextView ($120) aligned to the end -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$120"
                android:textSize="30sp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp" />
        </RelativeLayout>

        <!-- Footer Section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/black"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_alignParentBottom="true"> <!-- Align the LinearLayout to the bottom -->

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/shop_bag" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CHECK OUT"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/tenorsansregular"
                    android:layout_marginLeft="40dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>