<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Navigation Bar (Toolbar) -->
    <include layout="@layout/toolbar_layout" />

    <TextView
        android:id="@+id/checkOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHECKOUT"
        android:textSize="25dp"
        android:fontFamily="@font/tenorsansregular"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"/>

    <ImageView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:src="@drawable/line31"
        android:layout_gravity="center_horizontal"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ratengle_344"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LAMEREI"
                android:fontFamily="@font/tenor_sans"
                android:textSize="19dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recycle Boucle Knit Cardigan Pink"
                android:textSize="16dp"
                android:fontFamily="@font/tenor_sans"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$120"
                android:textColor="@color/red"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="15dp"
                android:textSize="16dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/star_1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.8"
                    android:fontFamily="@font/tenor_sans"
                    android:textSize="16dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ratings"
                    android:fontFamily="@font/tenor_sans"
                    android:textSize="16dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Size"
                    android:fontFamily="@font/tenor_sans"
                    android:textSize="18dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:cardCornerRadius="16dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    android:layout_marginLeft="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/tenor_sans"
                            android:gravity="center"
                            android:text="S"
                            android:textSize="18sp"
                            android:layout_marginBottom="5dp"/> <!-- Ensure text is centered -->
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    android:layout_marginLeft="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"> <!-- Added gravity to center content -->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="M"
                            android:textSize="18sp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="3dp"
                            android:fontFamily="@font/tenor_sans"
                            android:gravity="center"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    android:layout_marginLeft="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"> <!-- Added gravity to center content -->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="L"
                            android:textSize="18sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/tenor_sans"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/heart_red"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="12dp"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line22"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/black"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/kopong"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/addPromoCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add promo code"
                android:textSize="20dp"
                android:fontFamily="@font/tenorsansregular"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="23dp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line22"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/black"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/door_delivery"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/codeDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery"
                android:textSize="20dp"
                android:fontFamily="@font/tenorsansregular"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/codeFree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free"
                android:textColor="@color/black"
                android:fontFamily="@font/tenorsansregular"
                android:textSize="20sp"
                android:layout_marginLeft="187dp"
                android:layout_marginTop="20dp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"> <!-- Adjust the top margin as needed -->

            <!-- First TextView (EST. TOTAL) aligned to the start -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EST. TOTAL"
                android:textSize="20sp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp" />

            <!-- Second TextView ($120) aligned to the end -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$120"
                android:textSize="20sp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp" />
        </RelativeLayout>

        <!-- Footer Section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/black"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_alignParentBottom="true"> <!-- Align the LinearLayout to the bottom -->

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/shop_bag" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CHECK OUT"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/tenorsansregular"
                    android:layout_marginLeft="20dp" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>