<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Navigation Bar (Toolbar) -->
    <include layout="@layout/toolbar_layout" />

    <TextView
        android:id="@+id/checkOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHECKOUT"
        android:textSize="30dp"
        android:fontFamily="@font/tenorsansregular"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"/>

    <ImageView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:src="@drawable/line31"
        android:layout_gravity="center_horizontal"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <!-- Fixing text and color issue -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iris Watson"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="606-3727 Ullamcorper. Street"
            android:textSize="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="30dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roseville NH 11523"
                android:textSize="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="30dp"/>

            <!-- Use RelativeLayout to place ImageView centered vertically and aligned to end -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_forward"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="30dp"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(786) 713-8616"
            android:textSize="17dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line22"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/black"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/card_master"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Master Card ending ****89"
            android:textSize="16dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="14dp"/>

        <!-- Use RelativeLayout to place ImageView centered vertically and aligned to end -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_forward"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="30dp"/>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line22"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/black"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Image -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/retangle"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="25dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Item Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lamerei"
                android:fontFamily="@font/tenor_sans"
                android:textSize="20dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="20dp"/>

            <!-- Item Description -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recycle Boucle Knit Cardigan Pink"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="7dp"/>

            <!-- Quantity Adjust Section with CardViews for buttons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="8dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:cardCornerRadius="17dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/tenor_sans"
                            android:layout_gravity="center_vertical"
                            android:text="-"
                            android:textSize="27sp"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- Quantity Text -->
                <TextView
                    android:id="@+id/quantityTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>

                <!-- Increase Button with CardView -->
                <androidx.cardview.widget.CardView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    android:layout_marginLeft="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="+"
                            android:textSize="25sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- Item Price -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$120"
                android:textSize="16dp"
                android:textColor="@color/red"
                android:fontFamily="@font/tenor_sans"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOTAL"
            android:fontFamily="@font/tenor_sans"
            android:textSize="22dp"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$120"
            android:textSize="22dp"
            android:textColor="@color/red"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="240dp"/>
</LinearLayout>
    <!-- Footer Section -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/black"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true"> <!-- Align the LinearLayout to the bottom -->

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/shop_bag" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHECK OUT"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:fontFamily="@font/tenorsansregular"
                android:layout_marginLeft="40dp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
