<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:src="@drawable/iconclose"
        android:layout_margin="6dp"
        android:paddingRight="50dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setting"
            android:textSize="25dp"
            android:fontFamily="@font/tenor_sans"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="27dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Man"
            android:textSize="27dp"
            android:fontFamily="@font/tenor_sans"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Woman"
            android:textSize="27dp"
            android:fontFamily="@font/tenor_sans"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="60dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- Second image (background) -->
            <ImageView
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:src="@drawable/line12"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp" />

            <!-- First image (foreground) -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ratangle_327"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="2dp"/> <!-- This will center it over the second image -->

        </FrameLayout>


        <ImageView
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:src="@drawable/line13"
            android:layout_marginTop="5dp" />
    </LinearLayout>

    <!-- Changed layout_height to wrap_content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Favorite"
            android:fontFamily="@font/tenor_sans"
            android:layout_marginTop="15dp"
            android:textSize="24dp"
            android:layout_marginLeft="30dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/arrow_down"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="163dp" />
    </LinearLayout>

    <!-- Last LinearLayout, should be visible now -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:layout_marginTop="15dp"
            android:textSize="24dp"
            android:fontFamily="@font/tenor_sans"
            android:layout_marginLeft="30dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/arrow_down"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="200dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:layout_marginTop="15dp"
            android:textSize="24dp"
            android:fontFamily="@font/tenor_sans"
            android:layout_marginLeft="30dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/arrow_down"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="150dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:textColor="@color/red"
        android:textSize="22dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="120dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:src="@drawable/service_image"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:src="@drawable/locator"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="12dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"> <!-- Add margin here -->

        <ImageView
            android:layout_width="230dp"
            android:layout_height="13dp"
            android:src="@drawable/divider"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:src="@drawable/social" />
    </LinearLayout>

</LinearLayout>