<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Navigation Bar (Toolbar) -->
        <include layout="@layout/toolbar_layout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:fontFamily="@font/tenor_sans"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Fashion - Free Ecommerce UI Kit is a free"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="8dp"
                android:textSize="15dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="download UI kit. You can open Open Fashion -"
                android:layout_marginBottom="8dp"
                android:textSize="15dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free Ecommerce UI Kit file by Figma."
                android:layout_marginBottom="8dp"
                android:textSize="15dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create stunning shop with bulletproof guidelines "
                android:layout_marginBottom="8dp"
                android:textSize="15dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="and thoughtful components. Its library contains"
                android:layout_marginBottom="8dp"
                android:textSize="15dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="more than 50+ components supporting Light"
                android:layout_marginBottom="8dp"
                android:textSize="15dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dark Mode and 60+ ready to use mobile"
                android:textSize="15dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="screens."
                android:textSize="15dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/img_35"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:layout_marginTop="30dp"
            android:textSize="30sp"
            android:fontFamily="@font/tenorsansregular"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Receive early access to new arrivals, sales."
            android:layout_gravity="center_horizontal"
            android:textSize="18dp"
            android:textColor="@color/grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="exclusive content, events, and much more!"
            android:layout_gravity="center_horizontal"
            android:textSize="18dp"
            android:textColor="@color/grey" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tenorsansregular"
                android:text="Email address"
                android:textColor="@color/grey"
                android:textSize="18dp" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line22"
           android:layout_marginBottom="26dp"
            android:backgroundTint="@color/red"
            android:scaleType="fitXY"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/black"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_alignParentBottom="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SUBMIT"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/tenorsansregular"
                    android:layout_marginLeft="20dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/arrow_forwards" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>
