<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/toolbar_layout"/>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/productImageCarousel"
            android:layout_width="match_parent"
            android:layout_height="500dp" />
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:tabBackground="@drawable/carousel_tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MOHAN"
                    android:fontFamily="@font/tenor_sans"
                    android:textSize="20dp" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/export"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recycle Boucle Knit Cardigan Pink"
                android:fontFamily="@font/tenor_sans"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$120"
                android:fontFamily="@font/tenor_sans"
                android:textSize="18dp"
                android:textColor="@color/dd8560"/>
            <!-- Color Selection -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color"
                android:fontFamily="@font/tenor_sans"
                android:textSize="18sp"
                android:layout_marginTop="16dp"/>

            <RadioGroup
                android:id="@+id/colorRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <RadioButton
                    android:id="@+id/colorBlack"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/radio_selector_black"
                    android:button="@null"
                    android:layout_marginEnd="16dp"/>

                <RadioButton
                    android:id="@+id/colorOrange"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/radio_selector_orange"
                    android:button="@null"
                    android:layout_marginEnd="16dp"/>

                <RadioButton
                    android:id="@+id/colorGray"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/radio_selector_gray"
                    android:button="@null"/>
            </RadioGroup>

            <!-- Size Selection -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size"
                android:fontFamily="@font/tenor_sans"
                android:textSize="18sp"
                android:layout_marginTop="16dp"/>

            <RadioGroup
                android:id="@+id/sizeRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <RadioButton
                    android:id="@+id/sizeS"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/radio_selector_size"
                    android:button="@null"
                    android:text="S"
                    android:gravity="center"
                    android:textColor="@color/radio_text_color"
                    android:layout_marginEnd="16dp"/>

                <RadioButton
                    android:id="@+id/sizeM"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/radio_selector_size"
                    android:button="@null"
                    android:text="M"
                    android:gravity="center"
                    android:textColor="@color/radio_text_color"
                    android:layout_marginEnd="16dp"/>

                <RadioButton
                    android:id="@+id/sizeL"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/radio_selector_size"
                    android:button="@null"
                    android:text="L"
                    android:gravity="center"
                    android:textColor="@color/radio_text_color"/>
            </RadioGroup>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/square_black"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/plus_white"
                    android:layout_marginRight="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADD TO BASKET"
                    android:fontFamily="@font/tenor_sans"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/white_heart"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MATERIALS"
                android:textSize="18dp"
                android:fontFamily="@font/tenor_sans"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We work with monitoring programmes to ensure compliance with safety, health and quality standards for our products. "
                android:textSize="15dp"
                android:fontFamily="@font/tenor_sans" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CARE"
                android:textSize="18dp"
                android:fontFamily="@font/tenor_sans"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To keep your jackets and coats clean, you only need to freshen them up and go over them with a cloth or a clothes brush. If you need to dry clean a garment, look for a dry cleaner that uses technologies that are respectful of the environment."
                android:textSize="15dp"
                android:fontFamily="@font/tenor_sans"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/donot_bleach"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Do not use bleach"
                    android:textSize="20dp"
                    android:fontFamily="@font/tenor_sans" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/donot_trumbledry"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Do not tumble dry"
                    android:textSize="20dp"
                    android:fontFamily="@font/tenor_sans" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/donot_wash"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dry clean with tetrachloroethylene"
                    android:textSize="20dp"
                    android:fontFamily="@font/tenor_sans" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iron_lowtemp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Iron at a maximum of 110ºC/230ºF"
                    android:textSize="20dp"
                    android:fontFamily="@font/tenor_sans" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DELIVERY"
                android:textSize="20dp"
                android:fontFamily="@font/tenor_sans"
                android:layout_marginTop="20dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/shipping"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Free Flat Rate Shipping"
                        android:textSize="20dp"
                        android:fontFamily="@font/tenor_sans" />
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/drop_down"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tag"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="COD Policy"
                        android:textSize="20dp"
                        android:fontFamily="@font/tenor_sans" />
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/drop_down"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/refresh"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Return Policy"
                        android:textSize="20dp"
                        android:fontFamily="@font/tenor_sans" />
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/drop_down"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
        <include layout="@layout/footer_layout"/>
    </LinearLayout>
</ScrollView>