<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:src="@drawable/phnompenhlogo"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="27dp"
        android:fontFamily="@font/tenorsansregular"


        android:layout_gravity="center_horizontal"/>
    <ImageView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:src="@drawable/line31"
        android:layout_gravity="center_horizontal"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:padding="20dp">
        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:gravity="center_vertical">

            <!-- EditText -->
            <EditText
                android:id="@+id/editPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingEnd="10dp"
                android:textSize="16dp"/>

            <!-- ImageView for the Eye icon -->
            <ImageView
                android:id="@+id/eyeIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/visible"
                android:contentDescription="Toggle password visibility"
                android:clickable="true"
                android:focusable="true" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:gravity="center_vertical">

            <!-- EditText -->
            <EditText
                android:id="@+id/editConfirmPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint=" confirm Password"
                android:inputType="textPassword"
                android:paddingEnd="10dp"
                android:textSize="16dp"/>

            <!-- ImageView for the Eye icon -->
            <ImageView
                android:id="@+id/confirmeyeIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/visible"
                android:contentDescription="Toggle password visibility"
                android:clickable="true"
                android:focusable="true" />

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/textLetter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have account? please log in"
        android:textSize="15dp"
        android:fontFamily="@font/tenorsansregular"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        android:padding="16dp"/>

</LinearLayout>
