<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#FFFFFF"
    android:paddingStart="5dp"
    android:paddingEnd="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Backtap"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tenor_sans"
            android:gravity="center"
            android:text="Phnom Penh\nTrends"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:iconifiedByDefault="true"
                android:queryHint="Search products"
                android:background="@drawable/search_background"
                android:elevation="2dp"/>

            <ImageButton
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginEnd="8dp"
                android:onClick="onSearchButtonClick" />

            <ImageButton
                android:id="@+id/shoppingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_shopping_bag"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="onShoppingButtonClick" />

        </LinearLayout>

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>
